<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChopperCrafters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="ollWrapper">

        <header class="navMenu">
            <a class="logo" href="/">
                <img src="./media/orig1.png" alt="">
            </a>
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="#main">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#masters">Masters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link maps" href="#contacts">Contacts</a>
                </li>
            </ul>
            <p class="menu_icon">=</p>
        </header>

        <section class="main" id="main">
            <div class="container">
                <div class="banner_first">
                    <h1>ChopperCrafters</h1>
                    <div>
                        <p>Welcome to the store of unique Choppers!</p>
                        <p>Design and style for your bike</p>
                    </div>
                </div>
                <div class="banner_last">
                    <div>
                        <svg width="50px" height="50px" viewBox="0 0 1024 1024" class="icon" version="1.1"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M928.1 881v44H95.9V99h44v782z" fill="#39393A" />
                            <path
                                d="M352 435.7v403.4H204V435.7h148m22-22H182v447.4h192V413.7zM608 307.9v531.2H460V307.9h148m22-22H438v575.2h192V285.9z"
                                fill="#39393A" />
                            <path d="M866.1 177.3v663.9H714V177.3h152.1m20-20H694v703.9h192V157.3h0.1z"
                                fill="#E73B37" />
                        </svg>
                        <p>You need quick attention to your needs.</p>
                    </div>
                    <div>
                        <svg width="50px" height="50px" viewBox="0 0 1024 1024" class="icon" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" fill="#000000">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path d="M512 569.2m-10 0a10 10 0 1 0 20 0 10 10 0 1 0-20 0Z" fill="#E73B37"></path>
                                <path d="M611.8 617.1H406.5L108 390.3v20.1l293 222.7h216l299-223.3v-20L611.8 617.1z"
                                    fill="#E73B37"></path>
                                <path
                                    d="M704 256.8v-94.5H320v94.5H64v605h896v-605H704z m-340-50.5h296v50.4H364v-50.4z m552 611.5H108V769h808v48.8z m0-64.9H108V300.8h808v452.1z"
                                    fill="#39393A"></path>
                            </g>
                        </svg>
                        <p>You want quality service.</p>
                    </div>
                    <div>
                        <svg width="50px" height="50px" viewBox="0 0 1024 1024" class="icon" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" fill="#000000">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M601.5 531.8h278.8v16H601.5zM639.3 657.4h224v16h-224zM686.8 779h160.8v16H686.8z"
                                    fill="#F73737"></path>
                                <path
                                    d="M216.3 927.8H62.2V425.6h155.4l-1.3 502.2z m-110.1-44h66.2l1.1-414.2h-67.3v414.2zM822.1 927.8H268.9l-0.4-502L633.3 96.2l85.2 91.5-66.8 196.7h310L822.1 927.8z m-509.3-44H788l117-455.4H655.8l-65.5-0.1 78.1-229.9-37.8-40.5-318.1 287.4 0.3 438.5z"
                                    fill="#353535"></path>
                            </g>
                        </svg>
                        <p>You want experienced professionals to help make your dream come true.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="offer" id="portfolio">
            <div class="vision">

                <div>
                    <img src="./media/orig.webp" alt="">
                </div>

                <div>
                    <h2>Make your dreams come true with "ChopperCrafters"</h2>
                    <p>
                        At ChopperCrafters, we are ready to not just build a motorcycle, but to fulfill your dream of a
                        unique and stylish two-wheeled companion. We offer an unwavering passion for motorcycles,
                        inspiration for creativity, and attention to detail that will make your chopper one-of-a-kind.
                    </p>
                </div>


            </div>
            <div class="selection">
                <h2>Why choose ChopperCrafters:</h2>
                <div>
                    <p>
                        Experience That Distinguishes Us:
                        ChopperCrafters has years of experience in creating unique chopper motorcycles. Our
                        team of craftsmen and designers have the in-depth knowledge and experience to bring the most daring ideas to reality.
                        the most daring ideas into reality.
                    </p>
                    <p>
                        Customized Solutions for your Vision:
                        We believe in the uniqueness of each client and their vision. At ChopperCrafters, we provide
                        customized solutions, working closely with you to create a motorcycle that
                        fully meets your expectations and style.
                    </p>
                    <p>
                        Advanced Technology:
                        We keep up with the latest technological trends in the motorcycle industry. This allows us to
                        integrate cutting-edge technology into our designs, ensuring not only style, but also
                        performance at the highest level.
                    </p>
                    <p>
                        Experience That Distinguishes Us:
                        ChopperCrafters has years of experience in creating unique chopper motorcycles. Our
                        team of craftsmen and designers have the in-depth knowledge and experience to bring the most daring ideas to reality.
                        the most daring ideas into reality.
                    </p>
                    <p>
                        Affordable Prices:
                        ChopperCrafters is committed to providing affordable prices while maintaining a high standard of
                        quality. We realize that every customer has budgetary constraints, and we are ready to
                        to offer solutions that fit your financial capabilities.
                    </p>
                    <p>
                        Portfolio of Successful Projects:
                        Our portfolio speaks for itself. We are proud to have created many unique and
                        stylish choppers that are awe-inspiring. Our projects are characterized by a variety of styles, from
                        classic to contemporary.
                        <br>
                        Examples of our portfolio:
                    </p>
                    <div class="bike">
                        <img src="./media/Easy.png" alt="">
                        <img src="./media/EasyRider.png" alt="">
                        <img src="./media/WideGlide.png" alt="">
                    </div>

                    <p>
                        Contact Us Today Because:
                        Contact us today because we are ready to make your motorcycle dreams come true. We
                        offer not only unique motorcycles, but also complete support from start to finish of the project.
                        At ChopperCrafters, we do more than build motorcycles - we create stories of style and
                        adventure. With us, your chopper will become not just a vehicle, but a piece of
                        a work of art you'll be proud of.
                    </p>
                </div>

            </div>


        </section>

        <section class="about" id="about">
            <div class="about_crafter">
                <img src="./media/mehanik.jpg" alt="">
                <div>
                    <h2>About:</h2>
                    <p>
                        ChopperCrafters is a unique store dedicated to building and customizing motorcycles
                        Chopper. We passionately believe that every motorcycle should be as unique as its owner. В
                        ChopperCrafters we combine craftsmanship, innovation and creativity to create
                        motorcycles that not only offer outstanding performance, but also stand out in style.
                    </p>
                </div>
            </div>
            <div class="about_services">
                <h2>Our Services:</h2>
                <p>
                    1.Customized Design:
                    We provide services to develop unique designs to suit your preferences and
                    style. Our team of talented designers will help you bring your ideas to life and create a
                    a motorcycle that reflects your individuality.
                </p>
                <p>
                    2.Frame and Component Customization:
                    ChopperCrafters specializes in customizing frames, engines, transmissions and other key
                    components. We offer a variety of options to make your chopper unique and consistent with your expectations.
                    your expectations.
                </p>
                <p>
                    3.Exclusive Details and Finishes:
                    Our craftsmen work with you to add custom details and finishes such as
                    custom steering wheels, exhaust systems, speedometers, headlights and seats. Every detail is important to
                    to create a unique style.
                </p>
                <p>
                    4.Service and Repair:
                    At ChopperCrafters, we not only build unique motorcycles, but we also provide quality
                    service and repair. Our team of experienced mechanics are ready to assist in keeping your chopper in
                    in top condition.
                </p>
                <p>
                    5.Style Consultation:
                    If you're just starting out in the world of choppers, our stylists and consultants can help you
                    decide on a direction and create a motorcycle that fits your idea of style.
                </p>
                <p>
                    6.Why ChopperCrafters:
                    At ChopperCrafters, we are not only committed to creating unique motorcycles, but also to establishing a
                    long-term relationships with our customers. Our team is dedicated to creating choppers that.
                    are eye-catching and owner-satisfying.
                </p>
                <p>
                    7.Refresh your experience in the world of motorcycle culture with ChopperCrafters - where every chopper is a
                    a work of art and style.
                </p>
            </div>
        </section>

        <section class="masters" id="masters">
            <h2>Our masters</h2>
            <div class="master">
                <div>
                    <img src="./media/master1.png" alt="">
                    <p>Ben Bruno</p>
                    <p>Fork specialist</p>
                </div>
                <div>
                    <img src="./media/master1.png" alt="">
                    <p>Tim Bertan</p>
                    <p>Suspension specialist</p>
                </div>
                <div>
                    <img src="./media/master1.png" alt="">
                    <p>Jozef Valentain</p>
                    <p>Engine specialist</p>
                </div>
            </div>
        </section>

        <section id="contacts">

            <div class="wrapper">

                <div>
                    <h2>Contacts</h2>
                    <p>
                        Do you still have questions? Write to us - we will answer as soon as possible!
                    </p>

                    <div>
                        <a href="tel:+71112223344">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            +48 999 999 999</a>
                        <a href="mailto:order@bu-one.ru">
                            <i class="fa-regular fa-envelope"></i>
                            order@gmail.com</a>
                    </div>

                </div>

                <form class="form" id="form" action="">

                    <div>
                        <label class="imput_box">
                            <p>Name</p>
                            <input class="first_name" data-min-length="2" data-max-length="16" type="text"
                                placeholder="Name" name="firstname" />
                        </label>
                        <label class="imput_box">
                            <p>Lastname</p>
                            <input class="last_name" data-min-length="2" data-max-length="16" type="text"
                                placeholder="Lastname" name="lastname" />
                        </label>
                    </div>

                    <div>
                        <label class="imput_box">
                            <p>Phone number</p>
                            <input class="phone" type="text" placeholder="Phone number" name="number" />
                        </label>

                        <label class="imput_box">
                            <p>E-mail address</p>
                            <input class="email" type="text" placeholder="E-mail address" name="email" />
                        </label>
                    </div>
                    <div class="check_box">
                        <input class="checkbox" type="checkbox" id="privacy_check" />
                        <label for="privacy_check">
                            Accept <a class="nav-link" href="policy.html">Privacy policy</a>
                        </label>
                    </div>

                    <label>
                        <p>Message</p>
                        <textarea type="text" placeholder="Your message" name="message" rows="5"></textarea>
                    </label>

                    <button type="submit">Submit</button>

                </form>

            </div>

            <iframe class="iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2448.921333302577!2d21.069515775910244!3d52.13575246460791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47192d9f8a49c1b3%3A0xfddb131a338cfc03!2sMulti%202584.%20Agencja%20ubezpieczeniowa!5e0!3m2!1sru!2spl!4v1700434509033!5m2!1sru!2spl"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        </section>

        <footer class="footer">
            <div class="wrapper">
                <p>2023 (с) All rights reserved. ChopperCrafters.com</p>
                <p>Developed: ChopperCrafters</p>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/35ab2bd04b.js" crossorigin="anonymous"></script>
    </div>

    <div id="cookieModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCookieModal()">OK</span>
            <p>This site uses cookies to improve your experience. By continuing to use the site, you agree to the
                use of cookies.</p>
        </div>
    </div>

    <script src="./script/script.js"></script>

</body>

</html>